<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <title>Bonnes résolutions</title>
    <link rel="stylesheet" id="style-css"  href="style.css" type="text/css" media="all" />
</head>

<body>
<div id="header">
    <h1 id="title"> TON RESOLVEUR TE MENT </h1>
    <h1> CHANGE DE RESOLVEUR </h1>
    <h3> eh ouais </h3>
</div>
<div id="container">
    <div class="content">
        <h1>C'est quoi un résolveur&nbsp;?</h1>
            <div>
                <p>
                Imagine deux secondes si tu devais retenir et taper le numéro de téléphone de chaque personne que tu voulais appeler.
                Galère!
                C'est pareil pour les sites web, tu devrais retenir 91.198.174.192 pour te connecter à wikipedia.org par exemple.
                Non, à la place, tu tapes wikipedia.org, et ton ordinateur s'occupe du reste. <br>
                </p>

                <p>
                Pour faire cette traduction d'un numéro en un nom, ton ordinateur utilise un <b>resolveur</b>.<br>
                </p>

                <p>
                Un résolveur, c'est un ordinateur qui transforme
                  <b>un nom de domaine</b> (ex:<a href="https://wikipedia.org">wikipedia.org</a>) en
                  <b>un numéro</b> (ex:91.198.174.192). Un annuaire en ligne quoi.<br>
                </p>
            </div>
        <h1>Pourquoi changer de résolveur&nbsp;?</h1>
            <div>
                <p>
                Imagine maintenant que j'ai ton annuaire téléphonique et que tu sois obligé de me demander le numéro de la personne que tu veux appeler à chaque fois que tu veux passer un coup de fil.
                Si si, fais-moi confiance. <br>
                </p>

                <p>
                Et là on disait que j'étais une grande société privée ou un Etat<br>
                </p>

                <p>
                Par défaut, ton ordinateur utilise le résolveur de ton fournisseur d'accès à Internet (FAI).
                Tu demandes donc à ton FAI le numéro de chaque site avant de le consulter.
                Là par exemple, en consultant ce site, il y a de forte chance pour que tu aies utilisé le resolveur d'un grand groupe de télécommunication français. <br>
                </p>

                <p>
                Ces grands fournisseurs d'accès à Internet sont obligés, <b>sans l'autorisation d'un juge</b>, de bloquer certain sites considérés illégaux. <br>
                </p>

                <p>
                Par ricochet, <a href="https://wiki.laquadrature.net/Surblocage.html">d'autres sites légaux</a> peuvent également être touchés par cette censure administrative en France et dans le reste du monde.
                </p>
            </div>

        <h1>Comment changer de resolveur&nbsp;?</h1>

            <p>
            Attention, n'utilisez que des resolveurs auxquels vous pouvez faire confiance! <br>
            </p>

            <p>
            Vous trouverez ici une liste de resolveurs francais ouverts, gratuits, et maintenus par des gens auxquels nous faisons confiance:
            <table>
                <tr>
                 <th scope="col">IPv4</th>
                 <th scope="col">IPv6</th>
                 <th scope="col">Nom</th>
                 <th scope="col">Orga</th>
                </tr>
                <tr>
                 <td>80.67.169.12</td>
                 <td>2001:910:800::12</td>
                 <td>ns0.fdn.fr</td>
                 <td><a href="https://www.fdn.fr/">FDN</a></td>
                <tr>
                <tr>
                 <td>80.67.169.40</td>
                 <td>2001:910:800::40</td>
                 <td>ns1.fdn.fr</td>
                 <td><a href="https://www.fdn.fr/">FDN</a></td>
                <tr>
                <tr>
                 <td>80.67.188.188</td>
                 <td>2001:913::8</td>
                 <td>ns0.ldn-fai.net</td>
                 <td><a href="https://ldn-fai.net/">LDN</a></td>
                <tr>
                <tr>
                 <td>89.234.141.66</td>
                 <td>2a00:5881:8100:1000::3</td>
                 <td>recursif.arn-fai.net</td>
                 <td><a href="https://arn-fai.net/">ARN</a></td>
                <tr>
                <tr>
                 <td>185.233.100.100</td>
                 <td>2a0c:e300::100</td>
                 <td>gaia-dns.aquilenet.fr</td>
                 <td><a href="https://www.aquilenet.fr/">Aquilenet</a></td>
                <tr>
                <tr>
                 <td>185.233.100.101</td>
                 <td>2a0c:e300::101</td>
                 <td>hades-dns.aquilenet.fr</td>
                 <td><a href="https://www.aquilenet.fr/">Aquilenet</a></td>
                <tr>
                <tr>
                 <td>80.67.190.200</td>
                 <td>2a00:5884:8218::1</td>
                 <td>log.bzh</td>
                 <td><a href="https://www.gozmail.bzh/">gozmail</a></td>
                <tr>
            </table>
            </p>

            <p>
            Table copiée depuis <a href="https://diyisp.org/dokuwiki/doku.php?id=technical:dnsresolver">le site diyisp.org</a>
            </p>

            <p>
            Suivez les tutoriels ici: <a href="https://dns.watch/how-to">https://dns.watch/how-to</a>
            </p>

            <h2> En vidéo </h2>

            <a href="https://www.youtube.com/watch?time_continue=14&v=s2fu0_U_UXs">https://www.youtube.com/watch?time_continue=14&v=s2fu0_U_UXs</a>
            <h2> Windows 7 </h2>

            <a href="https://fr.wikihow.com/contourner-le-dispositif-de-s%C3%A9curit%C3%A9-sur-Internet-OpenDNS">fr.wikihow.com</a>

            <h2> Gnome 3 </h2>

            <a href="https://forum.ubuntu-fr.org/viewtopic.php?id=533731">https://forum.ubuntu-fr.org/viewtopic.php?id=533731</a>

        <h1> Aller plus loin </h1>

        <ul>
            <li> <a href="https://www.laquadrature.net/censure/">https://www.laquadrature.net/censure/</a></li>
            <li> <a href="https://www.laquadrature.net/2016/05/17/censure-et-liberte-d-expression/">https://www.laquadrature.net/2016/05/17/censure-et-liberte-d-expression/</a> </li>
            <li> <a href="http://blog.fdn.fr/?post/2014/12/07/Filtrer-The-Pirate-Bay-Ubu-roi-des-Internets">http://blog.fdn.fr/?post/2014/12/07/Filtrer-The-Pirate-Bay-Ubu-roi-des-Internets</a> </li>
        </ul>

        <p>Pour sortir des logiques de la monétisation des données et du temps d'attention nous vous invitons à découvrir les services mis en valeurs par l'association <a href="https://framasoft.org/fr/">Framasoft</a> dans leur campagne <a href="https://degooglisons-internet.org/fr/">"Dégooglisons Internet"</a>
        <br>
        </p>

        <h4>Pour bien bloquer la pub sur Internet</h4>
        <a href="http://bloquelapub.net">bloquelapub.net</a>

    </div><!-- content -->
</div><!-- container -->

<footer>
    <div class="boite">
    </div>
    <div style="width: 45%;" class="boite"></div>
</footer>
<script type='text/javascript' src='scroll.js'></script>
</body>
</html>
